{
  "name": "webscript",
  "version": "1.0.0",
  "description": "one file one page dynamically loaded webframework",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.3"
  }
}
